# GoalKeeper

./: .gitignore  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: 이슈-템플릿.md
src/main/java/com/allrounders/goalkeeper/: GoalkeeperApplication.java
src/main/java/com/allrounders/goalkeeper/config/: CustomServletConfig.java  QuerydslConfig.java  RootConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/allrounders/goalkeeper/controller/: GameController.java  GoalController.java  LikesController.java  LoginController.java  MainController.java  MemberController.java  MemberGoalController.java  MyPageController.java  MypageController.java  UploadController.java
src/main/java/com/allrounders/goalkeeper/controller/advice/: CustomRestAdvice.java
src/main/java/com/allrounders/goalkeeper/domain/: AuthImg.java  BaseEntity.java  Goal.java  GoalImg.java  Hashtag.java  Likes.java  Member.java  MemberGoal.java  OXGame.java  ProfileImg.java  Ranks.java
src/main/java/com/allrounders/goalkeeper/dto/: GameDTO.java  GoalAddDTO.java  GoalDTO.java  GoalJoinMemberDTO.java  GoalListDTO.java  HashtagDTO.java  JoinGoalDto.java  LikesDTO.java  LikesResDto.java  LoginDTO.java  MemberDTO.java  MemberGoalDTO.java  MemberLoginDTO.java  MemberSignUpDTO.java  MemberUnregisterDTO.java  MyGoalListDTO.java  MyGoalProgressDTO.java  MyPageDTO.java  MyPageInfoDTO.java  MyPageModifyDTO.java  OXGameDTO.java  OXGamePointDTO.java  PageRequestDTO.java  PageResponseDTO.java  RankDTO.java  Top3GoalDTO.java  UpdatePointDTO.java  UploadFileDTO.java  UploadResultDTO.java
src/main/java/com/allrounders/goalkeeper/dto/goal/: GoalAddDTO.java  GoalDetailDTO.java  GoalJoinMemberDTO.java  GoalListDTO.java  HashtagDTO.java  LikesDTO.java
src/main/java/com/allrounders/goalkeeper/dto/member/: LoginDTO.java  MemberDTO.java  MemberSignUpDTO.java  MyPageInfoDTO.java  MyPageModifyDTO.java  RankDTO.java
src/main/java/com/allrounders/goalkeeper/repository/: AuthImgRepository.java  GoalCustomRepository.java  GoalCustomRepositoryImpl.java  GoalImgRepository.java  GoalRepository.java  HashtagCustomRepository.java  HashtagRepository.java  LikesCustomRepository.java  LikesRepository.java  MemberGoalCustomRepository.java  MemberGoalRepository.java  MemberRepository.java  OXGameCustomRepository.java  OXGameRepository.java  RankRepository.java  RankRepositoryCustom.java  RankRepositoryImpl.java
src/main/java/com/allrounders/goalkeeper/repository/impl/: GoalCustomRepositoryImpl.java  HashtagRepositoryImpl.java  LikesRepositoryImpl.java  MemberGoalCustomRepositoryImpl.java  MemberGoalRepositoryImpl.java  OXGameRepositoryImpl.java  RankRepositoryImpl.java
src/main/java/com/allrounders/goalkeeper/service/: GameService.java  GoalService.java  ImgService.java  LikeService.java  MemberGoalService.java  MemberService.java  MemberServiceImpl.java  OXGameService.java  RankService.java
src/main/resources/: application.properties
src/main/resources/static/css/: Intro.css  default.css  footer.css  goalAdd.css  goalDetail.css  goalList.css  header.css
src/main/resources/static/css/game/: OXGame.css  bat_game.css  game_main.css
src/main/resources/static/css/goal/: goalAdd.css  goalDetail.css  goalList.css
src/main/resources/static/css/goalmain/: Intro.css  goalmain.css
src/main/resources/static/css/member/: join.css  login.css  myGoalList.css  myPage.css  myPage_modal.css
src/main/resources/static/js/game/: OXGame.js  bat_game.js
src/main/resources/static/js/goal/: goalAdd.js  goalDetail.js  goalList.js
src/main/resources/static/js/main/: header.js  intro.js  main.js
src/main/resources/static/js/member/: join.js  myGoalList.js  myPage.js
src/main/resources/templates/game/: OXgame.html  bat_game.html  game_main.html
src/main/resources/templates/goal/: goalAdd.html  goalDetail.html  goalList.html
src/main/resources/templates/layout/: bodyfooter.html  bodyheader.html  config.html  layout.html
src/main/resources/templates/main/: GoalMain.html  Intro.html
src/main/resources/templates/member/: join.html  login.html  myGoalList.html  myPage.html
src/test/java/com/allrounders/goalkeeper/: GoalkeeperApplicationTests.java
src/test/java/com/allrounders/goalkeeper/repository/: GoalRepositoryTests.java  HashtagRepositoryTests.java  MemberGoalRepositoryTests.java  MemberRepositoryTests.java  OXGameRepositoryTests.java
src/test/java/com/allrounders/goalkeeper/service/: MemberServiceTests.java
