<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/layout}">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>미션 상세페이지</title>


    <link rel="stylesheet"
          th:href="@{/css/goal/goalDetail.css}"
          href="../../static/css/goal/goalDetail.css">

    <!-- SweetAlert2 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/7.2.0/sweetalert2.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/7.2.0/sweetalert2.all.min.js"></script>

    <style>
        .modifyModal {
            display: none;
            position: fixed;
            z-index: 1050;

            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            width: 500px;
            height: 500px;
            background-color: rgba(255, 255, 255, 1);
            border-radius: 1rem;

            box-shadow: 3px 0 4px rgba(0, 0, 0, 0.05), -3px 0 4px rgba(0, 0, 0, 0.05),
            0 5px 5px rgba(0, 0, 0, 0.1);
        }
        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: 1040;
        }
        .modal_container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .authImg_upload {
            width: 300px;
            height: 300px;
            background: no-repeat center;
            /*background-size: cover;*/
            /*border-radius: 50%;*/
            /*border: 0.1px solid #b0b0b0;*/
            margin: 0 auto;
        }
        .btn_area {

        }
        .authImg_container {
            display: flex;
            margin: 50px auto;
            /*justify-content: center;*/
            width: 85%;
        }
        .authImg_content {
            width: 200px;
            height: 200px;
        }

        swiper-container {
            width: 100%;
            height: 100%;
        }

        swiper-slide {
            text-align: center;
            font-size: 18px;
            /*background: #fff;*/
            display: flex;
            justify-content: center;
            align-items: center;
        }

        swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

    </style>
</head>
<body layout:fragment="content">

<div id="container">


    <div id="like">
        <img class="like_img" th:src="${goalDetail.isLiked() == true} ? '/images/redHeart.png' : '/images/grayHeart.png'">
        <div class="like_count" th:text="${goalDetail.likeCount}"></div>
    </div>

    <div class="main">

        <div class="auth_count" th:text="${goalDetail.authCount + '회 인증'}"></div>

        <p class="title" th:text="${goalDetail.title}">평일 AM 04:00 미라클 모닝🥖</p>

        <div class="content" th:text="${goalDetail.content}">
            평일 미라클 모닝 인증 미션이고, 인증은 매일 해야 합니다.<br>
            일어난 시간에 캡쳐하거나, 시계 사진으로 인증하시면 됩니다.
        </div>

        <div id="join_quit">
            <div id="join">
                <span class="join_status"th:text="${goalDetail.isJoin() == true} ? '참여취소' : '참여하기'"></span>
            </div>
        </div>

        <div class="main_img">
            <img src="/images/main_img.png" alt="새벽4시사진">

            <ul class="goal_info">
                <li>
                    <img src="/images/crown.png" class="info_li_img">
                    <span th:text="${'&nbsp;&nbsp;&nbsp;' + goalDetail.goalCreator}">카넬로</span>
                </li>
                <li><img src="/images/alarm.png" class="info_li_img"><span th:text="'&nbsp;&nbsp;&nbsp;' + ${goalDetail.startDate} + ' - ' + ${goalDetail.endDate}"  >&nbsp;&nbsp;&nbsp;2024.04.24-2024.04.28</span></li>
                <li><img src="/images/point.png" class="info_li_img"><span>&nbsp;&nbsp;&nbsp;참여 -500 / 달성 +1000</span></li>
                <li><img src="/images/group-person.png" class="info_li_img"><span th:text="'&nbsp;&nbsp;&nbsp;' + ${goalDetail.curPeople} + '/' + ${goalDetail.maxPeople}">&nbsp;&nbsp;&nbsp;9/20</span></li>
                <li><img src="/images/userPro.png" class="info_li_img"><span>&nbsp;&nbsp;&nbsp;내 진행률</span></li>
                <div class="auth">
                    <li class="cur_count">50</li>
                    <li class="total_count" th:text="${'of ' + goalDetail.authCount}">of 100</li>
                </div>
            </ul>
        </div>

        <div class="progress_bar_border">
            <div class="fill">
                <span>75%</span>
            </div>
        </div>

        <div class="hashtag">
            <p th:each="hashtag : ${goalDetail.hashtagList}" th:text="'#' + ${hashtag.tagName}">#호랑이</p>
        </div>

    </div>

    <div class="auth_file">
        <!--        <label for="file" class="auth_btn">-->
        <label class="auth_btn modal_open">

            <span>인증하기</span>
        </label>
        <!--        <input type="file" name="file" id="file">-->
    </div>

    <!--    <div class="auth_imgs">-->
    <!--        <div class="prev_next_btn">-->
    <!--            <img src="/images/grey_prev.png" class="prev_btn">-->
    <!--            <img src="/images/grey_next.png" class="next_btn">-->
    <!--        </div>-->
    <!--    </div>-->


    <div class="auth_imgs">
        <swiper-container class="mySwiper authImg_container" pagination="true"
                          pagination-clickable="true" space-between="20" slides-per-view="5">
            <swiper-slide><img class="authImg_content" th:src="@{/images/스껄.jpg}"></swiper-slide>
            <swiper-slide>Slide 2</swiper-slide>
            <swiper-slide>Slide 3</swiper-slide>
            <swiper-slide>Slide 4</swiper-slide>
            <swiper-slide>Slide 5</swiper-slide>
            <swiper-slide>Slide 6</swiper-slide>
            <swiper-slide>Slide 7</swiper-slide>
            <swiper-slide>Slide 8</swiper-slide>
            <swiper-slide>Slide 9</swiper-slide>
        </swiper-container>
    </div>
</div>

<!-- 인증 사진 업로드 모달 -->
<div class="overlay"></div>
<div class="modifyModal">
    <div class="modal_container">
        <!--    <img class="authImg_upload" th:src="|/view/${authImg.imgPath}|">-->
        <img class="authImg_upload" th:src="@{/images/스껄.jpg}">

        <div class="btn_area">
            <div class="modify_btn"><input type="file" name="files" accept=".jpg, .jpeg, .png" class="fileInput"></div>
            <button class="save_btn" id="confirmStart">등록</button>
            <button class="cancel_btn">취소</button>
        </div>
    </div>
</div>


<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>
<script src="/js/goal/goalDetail.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        var modal = document.querySelector(".modifyModal");
        var openBtn = document.querySelector(".modal_open");
        var closeBtn = document.querySelector(".cancel_btn");
        var saveBtn = document.querySelector(".save_btn");
        var overlay = document.querySelector(".overlay");

        openBtn.onclick = function () {
            modal.style.display = "block";
            overlay.style.display = "block";
        };
        closeBtn.onclick = function () {
            modal.style.display = "none";
            overlay.style.display = "none";
        };
        saveBtn.onclick = function () {
            modal.style.display = "none";
            overlay.style.display = "none";
        };
    });
</script>

</body>
</html>