<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoalKeeper - My Page</title>
    <link rel="stylesheet" href="../../static/css/default.css">
    <link rel="stylesheet" href="../../static/css/member/myPage.css">
    
    <style>
        header, footer {
            background-color: #b0b0b0;
            text-align: center;
            padding: 20px;
        }
        header { border-bottom: 1px solid #b0b0bb; position: fixed; width: 100%; height: 84px; top: 0; left: 0; z-index: 1000;}
        footer { border-top: 1px solid #b0b0bb; }


        /* 모달 */
        .modifyModal {
            display: none;
            position: fixed;
            z-index: 1;

            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            width: 700px;
            height: 450px;
            background-color: rgba(255, 255, 255, 1);
            border-radius: 1rem;

            box-shadow: 3px 0 4px rgba(0, 0, 0, 0.05), -3px 0 4px rgba(0, 0, 0, 0.05), 0 5px 5px rgba(0, 0, 0, 0.1);
        }
        .modal_title > h2 {
            font-size: 1.5em;
            text-align: center;
            margin-top: 9%;
        }
        
        
        .info_area {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 5%;
            
        }
        .modal_right_area {
            display: flex;
            flex-direction: column;
            line-height:2rem;
        }
        
        .info_field {
            position: relative;
            display: flex;
            justify-content: space-between;
            background-color: #EDEBEB;
            border-radius: 0.5rem;
            width: 400px;
            height: 45px;
            font-size: 1.1rem;
            margin-bottom: 30px;
            box-shadow: 3px 0 4px rgba(0, 0, 0, 0.05), -3px 0 4px rgba(0, 0, 0, 0.05), 0 5px 5px rgba(0, 0, 0, 0.1);
        }
        .info_field > input {
            background: none;
            border: none;
            margin-right: 10%;
        }
        .info_field > span {
            margin-right: 10%;
            display: inline-block;
            height: 50px;
            line-height: 50px;
        }
        .info_field > label {
            margin-left: 5%;
            display: inline-block;
            height: 50px;
            line-height: 50px;
        }
        .modify_btn {
            background: url(../../static/images/pencil.svg) no-repeat center;
            width: 35px;
            height: 35px;
            border: none;
            position: absolute;
            right: 4px;
            top: 50%;
            transform: translateY(-50%);
        }
        .empty {
            width: 35px;
            height: 35px;
            border: none;
            position: absolute;
            right: 4px;
            top: 50%;
            transform: translateY(-50%);
        }


        .profile_img {
            width: 160px;
            height: 160px;
            background: url(../../static/images/Flame.svg) no-repeat center;
            border-radius: 50%;
            border: 0.1px solid #b0b0b0;
            margin: 1em;
        }

        .actions {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 50px;
            padding: 20px 0;
            /* margin-top: auto; */
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);          
        }
        .save_btn, .cancel_btn {
            padding: 10px 25px;
            font-size: 1rem; 
            color: white;
            border: none;
            border-radius: 0.5rem;
            cursor: pointer;
            /* transition: background-color 0.3s;  */
        }
        .save_btn {
            background-color: #FFBB00;
        }
        .cancel_btn {
            background-color: #2A9AD9;
        }
        .save_btn:hover, .cancel_btn:hover {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }
        
    </style>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var modal = document.querySelector('.modifyModal');
            var openBtn = document.querySelector('.modal_open');
            var closeBtn = document.querySelector('.cancel_btn');
            var saveBtn = document.querySelector('.save_btn');
        
            openBtn.onclick = function() { modal.style.display = "block"; };
            closeBtn.onclick = function() { modal.style.display = "none"; };
            saveBtn.onclick = function() { modal.style.display = "none"; };
        });
    </script>
</head>

<body>
    <!-- header ------------------------------------------- -->
    <header>
        헤더
    </header>
    
    <!-- main content ------------------------------------- -->
    <main>
        <section class="container">

            <div class="shadow profile">
                <div class="img_box"></div>
                <h2 class="user_nickname">카넬로</h2>
                <p class="user_email">suhyeon35@naver.com</p>
                <button class="modal_open"></button>
            </div>

        
            <div class="point_area">
                <p class="point_title">내 포인트<span class="icon"></span></p>
            </div>

            <div class="shadow cur_point">
                <p>보유 포인트</p>
                <div class="point_box">
                    <div class="coin_icon"></div>
                    <p>47,684p</p>
                </div>
            </div>

            <div class="shadow rank_point">
                <p>월간 랭크 포인트</p>
                <div class="point_box">
                    <div class="crown_icon"></div>
                    <p>124,664p</p>
                </div>
            </div>

            <div class="shadow my_rank">
                <p>RANK</p>
                <div class="rank_icon"><p>18</p></div>
                <!-- TODO: 100위부터는 99+ 로 처리할 것 -->
            </div>
           

            <div class="shadow game_banner">
                <!-- TODO: 클릭이벤트 미니게임메인 페이지 이동 -->
                <div class="left_area">
                    <h4>포인트가 부족해.. <span class="ghost_icon"></span></h4>
                    <h2 class="sure">역시 그럴땐 미니게임!</h2>
                </div>
                <div class="joystick_icon"></div>
            </div>

           
            <p class="mission_title">내 미션<span class="flame_icon"></span></p>
            <button class="full_btn">전체 보기</button>
            <!-- TODO: 내미션보러가기 페이지 이동 -->
            <div class="shadow first_mission">
                <p class="mymission_title">최애곡 1번 이상 공유</p>
            </div>
            <div class="shadow second_mission">
                <p class="mymission_title">하루 양치 3번</p>
            </div>
            <div class="shadow third_mission">
                <p class="mymission_title">주 3회 헬스 인증</p>
            </div>
            <!-- TODO: 미션추가/완료될때마다 동적 div 생성되도록 -->

            <button class="unregister_btn">회원 탈퇴</button>

        </section>
    </main>

    <!-- footer ------------------------------------------- -->
    <footer>
        푸터
    </footer>

    <!-- modify modal ------------------------------------- -->
    <div class="modifyModal">
        <div class="modal_content">
            <div class="modal_title"><h2>내 정보 수정</h2></div>

            <!-- 수정 영역 -->
            <div class="info_area">
                <div class="info-field modal_left_area">
                    <div class="profile_img"></div>
                    <div class="img_modify_btn"></div>
                </div>

                <div class="modal_right_area">
                    <div class="info_field modify_nickname">
                        <label>닉네임</label>
                        <input type="text" id="nickname" value="카넬로">
                        <div class="modify_btn"></div>
                    </div>

                    <div class="info_field modify_pw">
                        <label>비밀번호</label>
                        <input type="password" id="password" value="abc123">
                        <div class="modify_btn"></div>
                    </div>

                    <div class="info_field">
                        <label>이메일 주소</label>
                        <span>suhyeon35@naver.com</span>
                        <div class="empty"></div>
                    </div>

                </div>
            </div>
            
            <!-- 저장/취소 버튼 -->
            <div class="actions">
                <button class="save_btn">저장</button>
                <button class="cancel_btn">취소</button>
            </div>
        </div>
    </div>
</body>
</html>